from aiogram import html, types, F, Router
from aiogram.types import Message
from aiogram.filters import Command

router = Router()


@router.message(Command('info'))
async def send_info(msg: types.Message):
    await msg.answer(text='''Наше приложение разработано командой из трех человек и является нашим первым проектом.На данный момент реализован базовый функционал, включающий возможность прохождения тестов. Но это только начало! В ближайшее время мы добавим конструктор тестов, благодаря которому вы сможете монетизировать свои усилия, создавая уникальные и креативные тесты.
                     
И это лишь малая часть того, что мы подготовили для вас! Если вам интересно узнать больше, следите за подробностями на нашем блоге @testbroblog.''')
